; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Для 8266 модуль, прошивка по уарт
[env:sdp_d1_mini_lite]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
check_tool = cppcheck, clangtidy
build_flags = -D ESP8266_SDP  ; удобный флаг для сборки проекта под разные платы 
;upload_port = COM4

; Для 8266 модуль, прошивка по воздуху
[env:sdp_d1_mini_lite_ota]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.132 ; здесь нужно написать ip платы
build_flags = -D ESP8266_SDP_OTA   ; удобный флаг для сборки проекта под разные платы 

; Для есп32 модуль, прошивка по уарт
[env:sdp_esp32]
board = esp32dev
build_flags = 
    -D ESP32_SDP  ; удобный флаг для сборки проекта под разные платы 
    -Wall -Wextra -Wunused-variable -Wunused-parameter -Wunused-function
platform = espressif32
framework = arduino
upload_protocol = esptool
check_tool = cppcheck, clangtidy


; Для есп32 модуль, прошивка по воздуху
[env:sdp_esp32_OTA]
board = esp32dev
build_flags = 
    -D ESP32_SDP_OTA ; удобный флаг для сборки проекта под разные платы 
    -Wall -Wextra -Wunused-variable -Wunused-parameter -Wunused-function
platform = espressif32
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.134 ; здесь нужно написать ip платы
check_tool = cppcheck, clangtidy

