Шаблон проекта на Settings + WiFiConnector, веб вынесен в отдельный модуль

Это универсальный проект для Arduino IDE и Platformio, весь код находится в папке src
- Открой .ino файл в Arduino IDE - он пустой, но будет компилироваться
- Открой текущую папку в Platformio - всё настроится автоматически, библиотеки сами установятся